#MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.8.50:3306/bd_pruebas?useSSL=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username=jaime
#spring.datasource.password=jaime


#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_pruebas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
